#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.application.name=PRODUCT-SERVICE
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#added new line in application properties file